-- Initial Gh4.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Gh4
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Chris Denniston
maintainer:          octopuscabbage@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Gh4
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, snap-server >=0.9 && <0.10, snap-core >=0.9 && <0.10
  hs-source-dirs:      src,
                       snap-core,
                       snap-server
  default-language:    Haskell2010
