-- Initial Gh4.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Gh4
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Chris Denniston
maintainer:          octopuscabbage@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Gh4
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base, 
                       snap-server,  
                       snap-core, 
                       text, 
                       aeson, 
                       rest-core, 
                       json-schema, 
                       rest-snap, 
                       transformers, 
                       persistent,
                       persistent-postgresql==2.1.6,                       persistent-template,
                       mtl,
                       monad-logger
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
 