-- Initial test-backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gh4
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Chris Denniston
maintainer:          octopuscabbage@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gh4
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       rest-core,
                       rest-snap,
                       aeson,
                       json-schema,
                       snap-server,
                       snap-core,
                       transformers,
                       mtl,
                       generic-xmlpickler,
                       hxt
  hs-source-dirs:      src
  default-language:    Haskell2010

