-- Initial test-backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghfour
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Chris Denniston
maintainer:          octopuscabbage@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ghfour
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       snap-server,
                       snap-core
  hs-source-dirs:      src
  default-language:    Haskell2010

